cmake .. /home/shane/OCV
-D CMAKE_BUILD_TYPE=RELEASE 
-DCMAKE_INSTALL_PREFIX=/usr/local..


cd ~/opencv-3.3.0/
mkdir build
cd build
cmake -D CMAKE_BUILD_TYPE=RELEASE \
    -D CMAKE_INSTALL_PREFIX=/usr/local \
    -D WITH_CUDA=ON \
    -D INSTALL_PYTHON_EXAMPLES=ON \
    -D INSTALL_C_EXAMPLES=OFF \
    -D OPENCV_EXTRA_MODULES_PATH=/home/shane/opencv3.3.0/opencv_contrib-3.3.0/modules  \
    -D PYTHON_EXECUTABLE=~/usr/bin/python \
    -D BUILD_EXAMPLES=ON ..
    
    
    
    
    
    
    
    
cmake -D CMAKE_BUILD_TYPE=RELEASE \
-D CMAKE_INSTALL_PREFIX=/usr/local \
-D WITH_CUDA=ON \
-D ENABLE_FAST_MATH=1 \
-D CUDA_FAST_MATH=1 \
-D WITH_CUBLAS=1 \
-DINSTALL_C_EXAMPLES=OFF \
-D INSTALL_PYTHON_EXAMPLES=ON \
-D OPENCV_EXTRA_MODULES_PATH=/home/shane/opencv3.3.0/opencv_contrib-master/modules  \
-D PYTHON_EXECUTABLE=~/usr/bin/python \
-D BUILD_EXAMPLES=ON ..




    
#建立目录
ipp_file=ippicv_2017u3_lnx_intel64_general_20170822.tgz     &&
ipp_hash=$(md5sum $ipp_file | cut -d" " -f1)      &&
ipp_dir=3rdparty/ippicv/downloads/linux-$ipp_hash &&
mkdir -p $ipp_dir &&
cp $ipp_file $ipp_dir


https://raw.githubusercontent.com/Itseez/opencv_3rdparty/75060a0c662c0800f48995b7e9b085f6/ippicv/ippicv_2017u2_lnx_intel64_20170418.tgz
